<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141643319-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141643319-1");
    </script>

    <title>Logan May - Philadelphia, Pennsylvania, University of Pennsylvania | loganmay.com</title>
    <!-- <meta name="google-signin-client_id" content="828605907544-2lag7tdq7k3ebk4pvjiu45vdpggiu2k0.apps.googleusercontent.com"> -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, minimum-scale=1" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="msapplication-TileColor" content="#333333" />
    <meta name="msapplication-TileImage" content="favicon.ico" />
    <!--<meta name="msapplication-square70x70logo" content="https://cdn.about.me/s3/h/favicon/favicon_70.28088041.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.about.me/s3/h/favicon/favicon_150.d261ba02.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.about.me/s3/h/favicon/favicon_wide_310.fc8d8a1c.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.about.me/s3/h/favicon/favicon_310.ea4f99c7.png">-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index" />
    <meta name="description" content="I am a software engineer in Washington, D.C. Contact me." />
    <meta name="keywords" content="programming, entrepreneurship, technology, innovation, reading" />
    <meta name="author" content="Logan May" />
    <meta property="og:site_name" content="loganmay.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://loganmay.com" />
    <meta property="og:title" content="Profile - Logan May" />
    <meta property="og:description" content="I am a software engineer in Philadelphia, Pennsylvania. Contact me." />
    <meta property="og:image" content="headshot.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <!-- <meta property="fb:app_id" content="249413078192"> -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- <meta name="twitter:site" content="@aboutdotme"> -->
    <meta name="twitter:url" content="https://loganmay.com" />
    <meta name="twitter:title" content="Profile - Logan May" />
    <meta name="twitter:description" content="I am a software engineer in Washington, D.C. Contact me." />
    <meta name="twitter:image" content="headshot.jpg" />
    <meta name="twitter:image:width" content="1024" />
    <meta name="twitter:image:height" content="512" />
    <!-- here -->
    <link rel="apple-touch-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" sizes="48x48" />
    <!-- <link rel="icon" href="https://cdn.about.me/s3/h/favicon/favicon_192.ff6ea21d.png" sizes="192x192"> -->
    <link rel="canonical" href="https://loganmay.com" id="canonical_url" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <style>
        @font-face {
          font-family: iconFont;
          src: url(ico.ttf);
        }
        * {
          -webkit-transition: background-color .15s ease-out,color .15s ease-out,border-color .15s ease-out,fill .15s ease-out,-webkit-box-shadow .15s ease-out;
          transition: background-color .15s ease-out,color .15s ease-out,border-color .15s ease-out,fill .15s ease-out,-webkit-box-shadow .15s ease-out;
          transition: background-color .15s ease-out,color .15s ease-out,border-color .15s ease-out,fill .15s ease-out,box-shadow .15s ease-out;
          transition: background-color .15s ease-out,color .15s ease-out,border-color .15s ease-out,fill .15s ease-out,box-shadow .15s ease-out,-webkit-box-shadow .15s ease-out;
        }
        body {
          font-family: 'Montserrat',sans-serif;
          font-size: 14px;
          line-height: 1.3;
          color: #333;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          background-color: #305B90;
          background: -webkit-linear-gradient(315deg, #305B90 0%, #305B90 30%, #529bf5 100%) fixed;
          background: linear-gradient(135deg, #305B90 0%, #305B90 30%, #529bf5 100%) fixed;
        }
        .page-container {
          width: 100%;
          height: 100%;
          overflow: visible;
        }
        .page-content {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          min-height: 100vh;
        }
        main {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;

          padding-top: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-box-pack: stretch;
          -webkit-justify-content: stretch;
          -ms-flex-pack: stretch;
          justify-content: stretch;
        }

        main>:first-child {
          width: 100%;
        }

        .profile.small {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .profile.small .profile-content {
          width: 620px;
          max-width: -webkit-calc(100vw - 10px);
          max-width: calc(100vw - 10px);
          text-align: center;
          background-color: #fff;
          -webkit-border-radius: 4px;
          border-radius: 4px;
          margin-top: 60px;
        }

        .profile-content .head {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .profile.small .head .image {
          -webkit-box-shadow: inset 0 0 10px 0 rgba(0,0,0,.2), 0 0 2px 0 rgba(0,0,0,.1);
          box-shadow: inset 0 0 10px 0 rgba(0,0,0,.2), 0 0 2px 0 rgba(0,0,0,.1);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          margin: -60px auto 20px;
          width: 120px;
          height: 120px;
          width: 120px;
          height: 120px;
          background-image: url(headshot.jpg);
          background-size: cover;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center center;
        }

        .profile.small .name-headline {
          padding-left: 20px
          padding-right: 20px;
        }

        .profile .profile-content .name {
          font-size: 20px;
          line-height: 1.5;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: 700;
          margin: 0;
          color: #333;
        }

        .profile .profile-content .headline {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          margin: 0;
        }

        .profile .profile-content .body {
          box-sizing: border-box;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }

        .profile .profile-content .body > * {
          width: 100%;
        }

        .profile .profile-content .body-content {
          padding: 30px 0 40px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }

        .profile .profile-content .inset {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 20px;
          max-width: 440px;
          width: 100%;
        }

      [class*=" glyph-"], [class^=glyph-] {
          position: relative;
      }

      [class*=" glyph-"]:before, [class^=glyph-]:before {
        margin-right: .4em;
      }

      .glyph:before, [class*=" glyph-"]:after, [class*=" glyph-"]:before, [class^=glyph-]:after, [class^=glyph-]:before {
          font-family: iconFont;
          font-style: normal;
          font-weight: 200; /* og 100 */
          speak: none;
          display: inline-block;
          text-decoration: inherit;
          text-align: center;
          line-height: 1em;
          font-variant: normal;
          text-transform: none;
          font-size: 100%;
          position: relative;
          top: 0;
          width: 1em;
      }

      .glyph-email:before {
          content: "\e900";
      }

      .profile .profile-content .spotlight .button:before {
          font-size: 24px;
          width: 24px;
          margin-right: 10px;
          top: 2px;
          margin-left: -30px;
      }

      .button {
        display: inline-block;
        text-align: center;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 14px;
        line-height: 28px;
        padding: 0 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        color: #333;
        font-family: inherit;
      }

      .button.xlarge {
        font-size: 18px;
        line-height: 48px;
        padding: 0 30px;
      }

      .profile .profile-content .spotlight .button {
        min-width: 100%;
        -webkit-transition: all .15s ease-out;
        transition: all .15s ease-out;
      }


      .profile .profile-content .spotlight .button.dark {
        color: #fff;
        -webkit-box-shadow: inset 0 0 0 100px hsla(0,0%,100%,0);
        box-shadow: inset 0 0 0 100px hsla(0,0%,100%,0);
      }

      .profile .profile-content .spotlight .button.dark:hover {
        -webkit-box-shadow: inset 0 0 0 100px hsla(0,0%,100%,.1);
        box-shadow: inset 0 0 0 100px hsla(0,0%,100%,.1);
      }

      .text.ellipsis {
        vertical-align: bottom;
        white-space: nowrap;
        overflow-x: hidden;
        max-width: 100%;
        display: inline-block;
        text-overflow: ellipsis;
      }

      .profile .profile-content .spotlight .button .text.ellipsis {
          max-width: 244px;
      }

      .profile .profile-content .bio {
        font-size: 16px;
        text-align: left;
        word-wrap: break-word;
      }

      .profile .profile-content .body a {
        color: #333;
        position: relative;
        text-decoration: underline;
      }

      .profile .profile-content .body a:hover {
        color: #888;
      }

      .profile .profile-content .body section+section:not(:empty) {
        margin-top: 30px;
      }

      p {
        margin-bottom: .75em;
      }

      ol, ul {
          list-style: none;
      }

      ul.inline > li {
        vertical-align: baseline;
      }

      a {
          color: #0872b4;
          text-decoration: none;
        }

      .profile .profile-content ul.inline {
        padding: 0;
        margin: 0;
        list-style: none;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .profile .profile-content ul.meta-sections,
      .profile .profile-content ul.inline {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          font-size: 14px;
      }

      .profile .profile-content .meta-header {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 2px;
        color: #999;
        margin-bottom: 5px;
      }

      .profile .profile-content ul.meta-sections .meta-item {
        display: block;
      }

      .profile .profile-content .social-links {
        max-width: 470px;
      }

      .profile .profile-content .social-links li {
        padding: 0;
        margin: 12.5px;
        width: 36px;
        height: 36px;
        font-size: 30px;
        line-height: 36px;
        cursor: pointer;
        display: block;
        -webkit-font-smoothing: antialiased;
        color: #999;
        opacity: 1;
        -webkit-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;
        will-change: opacity;
      }

      .profile .profile-content .social-links li.contact-me {
        border: 2px solid;
        font-size: 20px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
      }

      .profile .profile-content .social-links li:hover {
        opacity: .8;
      }

      .profile .profile-content .social-links li svg {
        fill: #999;
        height: 100%;
        width: 100%;
      }

      .profile .profile-content .social-links li.contact-me svg {
        width: 20px;
        height: auto;
      }

      @media only screen and (min-width: 721px) {
        main {
          padding-right: 0;
          -webkit-transition: padding-right .25s ease-in-out;
          transition: padding-right .25s ease-in-out;
        }
      }

      @media only screen and (min-width: 641px) {
        .profile .profile-content ul.meta-sections {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .profile .profile-content ul.meta-sections .meta-section:nth-last-child(n+2),
        .profile .profile-content ul.meta-sections .meta-section:nth-last-child(n+2)~.meta-section {
            width: 50%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 5px;
        }
      }

      @media only screen and (max-width: 640px) {
        .profile .profile-content ul.meta-sections .meta-section {
            width: 100%;
        }
        .profile .profile-content ul.meta-sections {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .profile .profile-content ul.meta-sections .meta-section+.meta-section {
            margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="page-content">
        <main>
          <div class="profile small">
            <div class="profile-content">
              <div class="head">
                <div class="image"></div>
                <div class="name-headline">
                  <section>
                    <h1 class="name">Logan May</h1>
                  </section>
                  <section>
                    <h2 class="headline">Software Engineer in Philadelphia, PA</h2>
                  </section>
                </div>
              </div>
              <div class="body">
                <div class="body-content">
                  <section class="spotlight inset">
                    <a href="mailto:0.loganmay@gmail.com"
                      ><button
                        type="button"
                        class="button xlarge dark primary glyph-email"
                        style="background-color: #305b90; border-color: #305b90"
                      >
                        <span class="text ellipsis">Contact me</span>
                      </button></a
                    >
                  </section>
                  <section class="bio inset">
                    <div>
                      <p>Hi!</p>
                      <p>I'm Logan May, a software engineer living and working in the Philadelphia area.</p>
                      <p>I attended high school at Wyoming Seminary in Kingston, PA and received a B.A. in Cognitive Science and Computer Science from the University of Pennsylvania.</p>
                      <p>I interned for Appfluence, 1stdibs, and Appian while in college. Afterwards, I worked for Lutron Electronics and URBN before starting my current role at HubSpot.</p>
                      <p>In my spare time, you can find me reading philosophy and literature.</p>
                      <p>If you have any questions or want to chat, don't hesitate to reach out!</p>
                    </div>
                  </section>
                  <section class="meta inset">
                    <ul class="meta-sections">
                      <li class="meta-section jobs">
                        <div class="meta-header">Work</div>
                        <ul class="meta-list">
                          <li class="meta-item">HubSpot</li>
                        </ul>
                      </li>
                      <li class="meta-section schools">
                        <div class="meta-header">Education</div>
                        <ul class="meta-list">
                          <li class="meta-item">University of Pennsylvania</li>
                        </ul>
                      </li>
                    </ul>
                  </section>
                  <section class="social-links inset">
                    <ul class="inline">
                      <li class="contact-me" title="Send me a message">
                        <a href="mailto:0.loganmay@gmail.com"
                          ><span class="SVGInline"
                            ><svg class="SVGInline-svg" viewBox="0 2 37 30" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M17.986 17.744L35.956 4.25C35.956 3 34.958 2 33.71 2H2.263C1.015 2 .017 3 .017 4.25l17.97 13.494zm0 4.04L.016 8.29l.062 21.462C.078 31 1.076 32 2.324 32h31.447c1.248 0 2.246-1 2.246-2.25l-.06-21.46-17.97 13.494z"
                              ></path></svg></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="social-link"
                          title="Visit me on Facebook"
                          href="https://facebook.com/lol0lol0lol0"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><span class="SVGInline"
                            ><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                              <path
                                d="M1000 500c0 233-159 429-375 484V604h107l18-125H625V369c0-36 18-56 55-56h79V196s-37-8-90-8c-120 0-180 67-180 166v125H375v125h114v396C218 994 0 772 0 500 0 224 224 0 500 0s500 224 500 500z"
                              ></path></svg></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="social-link"
                          title="Visit me on LinkedIn"
                          href="https://www.linkedin.com/in/logan-may"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><span class="SVGInline"
                            ><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                              <path
                                d="M1000 500c0 277-223 500-500 500S0 777 0 500 223 0 500 0s500 223 500 500zM375 260c-1-41-32-73-83-73-50 0-83 32-83 73s32 73 82 73h1c51 0 83-32 83-73zm-21 136H229v354h125V396zm458 166c0-114-56-187-146-187-50 0-87 30-104 75l-4-54H434c1 13 3 83 3 83v271h125V562c0-50 23-83 62-83 38 0 63 20 63 83v188h125V562z"
                              ></path></svg></span
                        ></a>
                      </li>
                      <li>
                        <a
                          class="social-link"
                          title="Visit me on GitHub"
                          href="https://github.com/loganmay"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><span class="SVGInline"
                            ><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                              <path
                                d="M1000 508c0 232-160 429-375 485V862c0-41-10-98-52-131 134-20 239-99 239-223 0-51-21-102-58-144 11-47 17-105-4-148-53 5-106 32-145 56-33-8-67-14-105-14s-73 6-106 14c-39-24-91-51-144-56-21 43-16 101-5 148-37 42-57 93-57 144 0 124 105 203 239 223-20 15-32 36-40 57-105 2-189-81-190-81-5-4-12-5-16-2-6 3-9 10-7 16 2 5 44 124 201 172v100C160 937 0 740 0 508 0 233 223 8 500 8c275 0 500 225 500 500z"
                              ></path></svg></span
                        ></a>
                      </li>
                      <!-- <li>
                        <a
                          class="social-link"
                          title="Visit me on Instagram"
                          href="https://instagram.com/_loganmay"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><span class="SVGInline"
                            ><svg
                              class="SVGInline-svg"
                              width="1000"
                              height="1001"
                              viewBox="-56 -369 1000 1001"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M444 631c276.142 0 500-223.858 500-500S720.142-369 444-369-56-145.142-56 131s223.858 500 500 500zm.406-800.81c-81.586 0-91.816.345-123.857 1.807-31.976 1.46-53.814 6.537-72.922 13.964-19.754 7.677-36.507 17.95-53.208 34.65-16.7 16.7-26.973 33.454-34.65 53.208-7.425 19.108-12.504 40.945-13.962 72.92C144.346 38.78 144 49.01 144 130.595s.346 91.815 1.808 123.856c1.458 31.976 6.537 53.814 13.963 72.922 7.677 19.754 17.95 36.507 34.65 53.208 16.7 16.7 33.454 26.973 53.208 34.65 19.108 7.425 40.946 12.504 72.92 13.962C352.59 430.654 362.82 431 444.407 431c81.584 0 91.814-.346 123.856-1.808 31.975-1.458 53.812-6.537 72.92-13.962 19.754-7.677 36.507-17.95 53.21-34.65 16.7-16.7 26.97-33.454 34.648-53.208 7.426-19.108 12.504-40.946 13.963-72.92 1.462-32.042 1.807-42.272 1.807-123.857 0-81.585-.345-91.815-1.807-123.857-1.46-31.975-6.537-53.812-13.963-72.92-7.677-19.754-17.95-36.507-34.65-53.21-16.7-16.7-33.454-26.97-53.208-34.647-19.108-7.426-40.945-12.504-72.92-13.963-32.042-1.462-42.272-1.807-123.856-1.807zm0 54.127c80.21 0 89.712.306 121.39 1.75 29.288 1.337 45.194 6.23 55.78 10.345 14.022 5.45 24.03 11.96 34.54 22.472 10.513 10.51 17.023 20.518 22.472 34.54 4.114 10.586 9.008 26.492 10.344 55.78 1.445 31.678 1.75 41.18 1.75 121.39 0 80.212-.305 89.714-1.75 121.39-1.336 29.29-6.23 45.196-10.344 55.78-5.45 14.023-11.96 24.03-22.472 34.542-10.51 10.513-20.518 17.022-34.54 22.472-10.586 4.114-26.492 9.008-55.78 10.343-31.673 1.447-41.173 1.753-121.39 1.753-80.218 0-89.717-.306-121.39-1.752-29.29-1.334-45.196-6.228-55.78-10.342-14.023-5.45-24.03-11.96-34.542-22.472s-17.022-20.52-22.472-34.54c-4.114-10.586-9.008-26.493-10.343-55.782-1.447-31.676-1.753-41.178-1.753-121.39 0-80.21.306-89.712 1.752-121.39 1.334-29.288 6.228-45.194 10.342-55.78 5.45-14.022 11.96-24.03 22.472-34.54 10.512-10.513 20.52-17.023 34.54-22.472 10.586-4.114 26.493-9.008 55.782-10.344 31.676-1.445 41.178-1.75 121.39-1.75zm0 346.413c-55.304 0-100.136-44.832-100.136-100.135 0-55.304 44.832-100.135 100.136-100.135 55.303 0 100.134 44.83 100.134 100.135 0 55.303-44.83 100.135-100.134 100.135zm0-254.397c-85.198 0-154.263 69.065-154.263 154.262s69.065 154.262 154.263 154.262c85.196 0 154.26-69.065 154.26-154.262S529.603-23.667 444.407-23.667zm196.405-6.095c0 19.91-16.14 36.048-36.048 36.048s-36.048-16.14-36.048-36.048c0-19.91 16.14-36.05 36.048-36.05 19.91 0 36.05 16.14 36.05 36.05z"
                                fill-rule="evenodd"
                              ></path></svg></span
                        ></a>
                      </li> -->
                      <li>
                        <a
                          class="social-link"
                          title="Visit me on Devpost"
                          href="https://devpost.com/loganmay"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><span class="SVGInline"
                            ><svg
                              version="1.1"
                              class="SVGInline-svg"
                              width="1000"
                              height="1001"
                              viewBox="0 0 280.3 242"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <g>
                                <path
                                  d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z"
                                />
                                <path
                                  d="M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74 C208.1,172.8,170.6,195,132.7,195z"
                                />
                              </g></svg></span
                        ></a>
                      </li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
